# spring-batch-gcs

./: .project  README.md  pom.xml
src/main/java/com/cloud/sample/: Application.java  BatchConfiguration.java  GSFileWriter.java  TextItemProcessor.java  UploadTasket.java
src/main/java/com/cloud/sample/api/: ApiController.java
